<Project Sdk="MSBuild.Sdk.SqlProj/1.15.0">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\CodeEditorApiData\Tables\**\*.sql" />
		<Content Include="..\CodeEditorApiData\Stored Procedures\**\*.sql" />
	</ItemGroup>

</Project>
