# code-editor

./: .gitignore  DIFFERENCES.md  Jenkinsfile  LICENSE  README.md  STORIES.md  TESTING.md  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml
api/CodeEditorApi/CodeEditorApi/: CodeEditorApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
api/CodeEditorApi/CodeEditorApi/Controllers/: WeatherForecastController.cs
api/CodeEditorApi/CodeEditorApi/Errors/: ApiError.cs  BadRequestError.cs
api/CodeEditorApi/CodeEditorApi/Features/: HttpContextHelper.cs  SearchInput.cs
api/CodeEditorApi/CodeEditorApi/Features/Auth/: AuthController.cs  RoleRequestBody.cs
api/CodeEditorApi/CodeEditorApi/Features/Auth/GetAccess/: GetAccess.cs  GetAccessCommand.cs
api/CodeEditorApi/CodeEditorApi/Features/Auth/GetUser/: GetUser.cs
api/CodeEditorApi/CodeEditorApi/Features/Auth/Login/: Login.cs  LoginBody.cs  LoginCommand.cs
api/CodeEditorApi/CodeEditorApi/Features/Auth/Register/: Register.cs  RegisterBody.cs  RegisterCommand.cs
api/CodeEditorApi/CodeEditorApi/Features/Auth/UpdateUser/: UpdateUser.cs  UpdateUserBody.cs  UpdateUserCommand.cs
api/CodeEditorApi/CodeEditorApi/Features/Auth/VerifyAccount/: VerifyAccount.cs  VerifyAccountBody.cs  VerifyAccountCommand.cs
api/CodeEditorApi/CodeEditorApi/Features/CodeCompiler/: CodeCompilerController.cs
api/CodeEditorApi/CodeEditorApi/Features/CodeCompiler/Compile/: CompileBody.cs  CompileCommand.cs
api/CodeEditorApi/CodeEditorApi/Features/Courses/: CoursesController.cs
api/CodeEditorApi/CodeEditorApi/Features/Courses/CreateCourses/: CreateCourseBody.cs  CreateCourses.cs  (+1 more)
api/CodeEditorApi/CodeEditorApi/Features/Languages/: LanguagesController.cs
api/CodeEditorApi/CodeEditorApi/Features/Levels/: LevelsController.cs
api/CodeEditorApi/CodeEditorApi/Features/Tutorials/: TutorialsController.cs
api/CodeEditorApi/CodeEditorApi/Helpers/: AddAuthHeaderOperationFilter.cs  HashHelper.cs  JwtHelper.cs  RegExp.cs
api/CodeEditorApi/CodeEditorApi/Properties/: launchSettings.json
api/CodeEditorApi/CodeEditorApi/Services/: AccessCodeService.cs  EmailService.cs  HashService.cs  JwtService.cs  RequestLoggingMiddleware.cs  VerifyAccountTokenService.cs
api/CodeEditorApi/Database.Build/: Database.Build.csproj
(+256 files in other folders)
