<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c98c0344-0c8f-4122-8176-408bd321fc45" ChangeDateTime="09/07/2021 00:58:51">
    <Property Name="ElementName" Value="[dbo].[Courses].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Courses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="33d80edc-320d-481d-8afc-a2a629be4daa" ChangeDateTime="09/07/2021 01:06:19">
    <Property Name="ElementName" Value="[dbo].[Course].[ModifyDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Course]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreateDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="530a8355-4d6b-4923-b27c-5c4a19b37e01" ChangeDateTime="09/07/2021 16:48:12">
    <Property Name="ElementName" Value="[dbo].[cfg_programming_languages].[language]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[cfg_programming_languages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Language" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2cfd78ad-47b6-4719-bafc-e083ce49257c" ChangeDateTime="09/09/2021 19:23:12">
    <Property Name="ElementName" Value="[dbo].[UserRegisteredCourse].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserRegisteredCourse]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CourseId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="310952af-2ce5-43f3-a92d-b96246b4a21a" ChangeDateTime="09/09/2021 19:46:30">
    <Property Name="ElementName" Value="[dbo].[UserTutorial].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserTutorial]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TutorialId" />
  </Operation>
</Operations>